QaR.Finder.Mobile/QaR.Finder.Mobile/Views/Paginas/PaginaInicioDeSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QaR.Finder.Mobile.Views.Paginas.PaginaInicioDeSesion"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="#404040"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="QAR_FINDER_no_background.png" WidthRequest="180" HeightRequest="180" Margin="0,40,0,30"></Image>

                    <StackLayout Grid.Row="1" Padding="50,15">
                        <Entry Placeholder="Correo electrónico" PlaceholderColor="#797986" TextColor="White"/>
                        <Entry Placeholder="Contraseña" PlaceholderColor="#797986" IsPassword="True"/>
                        <Button x:Name="btnIniciarSesion" Grid.Row="3" Text="Iniciar Sesión" CornerRadius="10" BackgroundColor="#178AA5" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                            <Label Text="¿Recuperar Contraseña?" TextColor="White" FontSize="Medium"/>
                            <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White" FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,25">
                        <Label Text="Iniciar sesión con.." HorizontalOptions="Center" TextColor="White"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Grid.Row="0" Source="icono_facebook.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Start"/>
                            <Image Grid.Row="0" Source="icono_google.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>